# Application name
spring.application.name=visualisation_de_donnees

# DataSource settings
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=true

spring.datasource.username=postgres.xgkwrgrxjbazgyuicmeg
spring.datasource.password=w4A5K7d*DUMV!4P
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Supprimez la spécification du dialecte si elle n'est pas nécessaire
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0

# JWT secret for your application
jwt.secret=JWtcle

# Logging for Spring Security
logging.level.org.springframework.security=DEBUG

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

# Mail settings (ensure these are correct)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lpard7804@gmail.com
spring.mail.password=ykyiufahgoohosgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true